<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Michael's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
<body>
        <nav class="nav-bar clearfix">
            <nav class="nav-header">
                <h1>Michael Fearnley</h1>
            </nav>
            <nav class="nav-links">
                <a href="index.html">About</a>
                <a>|</a>
                <a href="portfolio.html">Portfolio</a>
                <a>|</a>
                <a href="contact.html">Contact</a>
            </nav>
        </nav>
    <div class="main">    
        <div class="content">
        <h2>About Me</h2>
        <div class="h-line"></div>
        <img class="prof-pic" src ="assets/images/fearnley-headshot-smaller.jpg"/>
        <p>I grew up in Rochester, NH and lived there until I was 18. Once I graduated from High School I moved to New Brunswick Canada to get my Bachelor's in Religion from Kingswood
            University. I had been a Pastor for several years after graduating from University where I was often responisible for the church's website and social media presence.
            This is where I began to search for ways I could pursue this as a full time or part time way of life. It was something I enjoyed being involved with and wanted to go deeper
             with it. I am happy to be pursuing this full time now and am excited for the challenge ahead. 
        </p>
        <p>
            I love to spend time with other people, whether at a party, outside, playing games, whatever it might be, if I around others then I am happy. I also
             enjoy taking pictures of people or our beautiful world.
        </p>
        </div>
        <div class="footer">
            <h4>Michael Fearnley &copy;</h4>
        </div>
    </div>
</body>
</html>